@extends('layout')

@section('content')

  <div id="school" class="control-wrapper cc">
  @include('menu')
  @include('header')


  <!-- key visual  -->
    <div id="page-visual">
      <div class="visual">
        <img src="{{ asset('img/sp/school/baseball/main.jpg') }}" width="100%" alt="">
      </div>
    </div>
    <!-- end key visual -->

    <div id="page-name">
      <div class="inner">
        <p><img src="{{ asset('img/pc/school/icon.png') }}" width="40" alt=""></p>
        <p class="icon-title"><span>学校生活</span><br/>クラブ活動／硬式野球部</p>
      </div>
      <p class="middle-line"></p>
    </div>

    <div class="wrapper">

      <div class="cnt-detail content-block">

        <div class="read">
          来年度、誠英高校に硬式野球部が創部されることが決定しました。本校が男女共学になって、来年15年目を迎えます。<br/>
          野球部創部を通して、男子の身体面だけでなく人間力も鍛え、地域から愛され、応援されるチーム構築を目指します。<br/><br/>

          誠英高校で教鞭をとられる嶋本雅宏先生が、誠英高校硬式野球部監督に就任！今後の意気込みや目指すチーム像を語っていただきました。
        </div>

        <div class="cnt-section">
          <h3 class="title">「選手たちが主人公となる チームを作っていく」</h3>
          <p class="middle-line small m15"></p>
          <div class="desc">
            <div class="wrap">

              <div class="right">
                <div class="small-wrap">
                  <p><img src="{{ asset('img/pc/school/baseball/01.jpg') }}" width="200" alt=""></p>
                  <p class="note">嶋本 雅宏先生　硬式野球部監督</p>
                </div>
              </div>

              <p class="txt">
                小さい頃から周りの友達が野球をやっていたので、その影響で野球を始めました。<br/>
                小学４年の頃から中学までは軟式野球で、高校からは硬式野球。ポジションはピッチャー。大学でも野球をやって、今までずっと野球に携わってきました。<br/>
                中学校では中国大会、高校では県でベスト8、大学3年のときには明治神宮大会（全国大会）に出場しました。<br/>
                <br/>
                高校最後の大会で下関商業にベスト８で負けた高３の夏は、今でも悔しくて忘れられません。高校教師を目指した理由は、先生になりたかったのと、自分が高校のとき負けたこの悔しさを晴らすために、今度は指導者として野球を教えたかった、という気持ちが大きかったです。それと高校野球そのものが大好きでした。<br/>
                <br/>
                大学院修了後は、高専に就職して、2年間、硬式野球部の部長兼コーチとして、グラウンドに出て選手指導をしながら、硬式野球に携わりました。その後は、中高一貫の学校の軟式野球部顧問として、6年通して野球部の指導にあたりました。中学1年生から見てきた子たちが高3になったときに、軟式でいうところの甲子園にあたる明石球場での全国大会に出場しました。自分が育てた子たちが6年かけて、そこまで育ってくれたことは自信になりましたね。<br/>
                <br/>
                その後、誠英高校に来ましたが、高校の硬式野球部の監督になることはずっと自分の夢でした。
              </p>
            </div>
          </div>


          <h3 class="title">目指すチーム像は “自分たちで考えるチーム”</h3>

          <div class="desc">
            <div class="wrap">
              <p class="txt">
                自分たちで考えてプレーするチームを作りたいですね。<br/>
                身体能力の高い子たちが集まるチームが強いのは、ある種当たり前で、そういうチームじゃなくても勝てるというところをみせたい。そのためには、自分たちで考えてプレーするということが重要になってきます。<br/>
                野球に限らず、いろいろなことを自分たちの頭で考えて、自分たちのスタイルを作り上げていく。そうすれば、自然とやるべきことを考えながら練習もするだろうし、自分たちが決めたことは一生懸命やるだろう、そうずればどんどん伸びていくかなと。最近の子たちって、昔みたいに上からガンガンやれやれって言われてやる世代でもないから選手の意思を尊重しつつ、指導というよりは、選手と一緒にチームを作り上げていく、そんな選手が主人公となるスタイルでやりたいな、と思っています。<br/>
                <br/>
                単純ですが、野球に向き合ってひたむきに努力する子、チームで決めた目標や自分で決めた目標に向かって、一生懸命に取り組める、そういう子を求めています。上手い下手は関係なく、野球に興味があって一生懸命やりたいという人はどんどん来てほしい。<br/>
                僕自身、これまでどちらかというと上手な子たちよりも素人みたいな子たちをずっと見てきました。そんな子でも一生懸命やる子は伸びるんですよ。スポンジみたいなもんでどんどんどんどん吸収していくので。その辺の伸びしろは、ガツガツ野球やってきた子とは全然違う。ある程度出来上がっちゃってる子はなかなか伸びないので。<br/>
                一生懸命やろうと思ってる子は、パッと伸びる可能性を秘めいている、と僕は思いますね。
              </p>
            </div>
          </div>


          <h3 class="title">野球を通して、人間力を育てたい</h3>

          <div class="desc">
            <div class="wrap">
              <p class="txt">
                一生懸命やるからには、当然勝ちにこだわらないといけません。でも、プロ野球に入るような子なんて、そんなにいるわけじゃないんです。僕がもっと重きを置きたいのは、野球を通して人間力を育てるということ。挨拶をする、道具は大事にする、人に対して感謝する、といった人間力を育てるために必要なことは、厳しく指導しますよ。後々みんながそれぞれの社会に出たときにしっかり活躍できるように3年間かけて育てていく。それで結果的に、強いチームになって勝てれば一番いいと思うんです。<br/><br/>

                チームワークも人間力育成にはとても大事な要素です。実際、僕が大学時代、神宮大会に出させてもらったとき、大学自体は国立大学で、甲子園出場経験のある子たちが集まってくるようなチームではなかったからそんなに強くはないはずなんだけど、すごくチームワークがよかったんです。チームが一丸となってやってきたことが達成できた瞬間は最高です。<br/>
                自分がヒット打ったとか、いい守備やプレーしたってことよりもね。その力ってすごく大事だと思いました。<br/>
                逆に、力はあるけどチームワークがないために勝てなかったチームもたくさん見てきました。<br/>
                誠英高校野球部でも、日頃からコミュニケーションを取り合って、その中で、信頼関係をどんどん築いていけるチームになるように、環境づくりをしたいですね。
              </p>
            </div>
          </div>


          <div class="desc">
            <div class="wrap">


              <h3 class="title">野球指導のその先にある夢</h3>
              <p class="txt">
                僕の夢は、僕が指導した子が社会貢献できる人間となり、将来山口県に戻ってきて活躍し、地域を活性化してくれるような人間へと成長することです。もっと欲を言えば、僕の教え子たちも野球の指導者になってもらいたいです。<br>
                そして、彼らが指導した選手が、またうちに来てくれれば、これ以上の喜びはないですよね。<br><br>

                地域を活性化させてくれる子たちが出てくると、僕もやりがいを感じます。自分の教え子たちがどんな人間になっていくかというところまで見たいという想いはありますね。野球指導だけじゃなくて、その先です。<br><br>

                夢は尽きませんが、まずは、地域に愛されるチームにしたい。それが一番です。地域の人から「野球部、頑張ってるね」って声をかけて応援してもらえれば、子供たちも嬉しくて、やりがいを持って頑張るでしょう。それによって、地域も学校も盛り上がれば最高ですね。

              </p>
            </div>

            <p class="middle-line m20"></p>

            <div class="left">
              <div class="small-wrap">
                <p><img src="{{ asset('img/pc/school/baseball/02.jpg') }}" width="200" alt=""></p>
              </div>
            </div>
          </div>


          <div class="desc">
            <div class="wrap">

              <div class="wrap wrap-inner">
                <div class="msg-info">
                  誠英高等学校 情報科／理科教諭、硬式野球部 監督<br/>
                  <span class="name">嶋本 雅宏（しまもと まさひろ）</span><br/>
                  広島大学教育学部卒。在学中、体育会硬式野球部に所属し、大学３年の秋に明治神宮野球大会に６番レフトで出場し、チームの初戦突破に貢献。副キャプテンとしてチームを牽引。広島大学大学院教育学研究科修了後、広島商船高等専門学校流通情報工学科の助教として教職に就き、硬式野球部部長
                  兼 コーチとして、選手の指導を行う。<br/>
                  2008年より広島大学附属福山中・高等学校の技術科／情報科教諭として教職に就き、中学軟式野球部監督 兼
                  高等学校軟式野球部コーチとして、選手の指導を行う。2013年夏、全国高等学校軟式野球大会出場を果たす。<br/>
                  2015年より誠英高等学校の情報科教職に就き、軟式野球部コーチとして選手の指導を行う。2016年より軟式野球部長に就く。<br/>
                  座右の銘は、『「どうするか」を考えない人に「どうなるか」は見えない』。「できるかどうか」を考えるのではなく、「どうやったらできるか」を考えることで、未来、つまり「どうなるか」を想像（イメージ）することができる。そうすれば、思い描いた未来が少しずつ現実味を帯びてくる。


                </div>

              </div>
            </div>
          </div>


          <div class="button">
            <a href="/school/club">前のページに戻る</a>
          </div>

        </div>
      </div>

    </div>
@endsection
