@extends('layout')

@section('content')

  <div id="school" class="control-wrapper student_interview">
  @include('menu')
  @include('header')

    <!-- key visual  -->
    <div id="page-visual" class="wrapper">
      <div class="visual">
        <img src="{{ asset('img/pc/school/student_interview/main.jpg') }}" width="100%" alt="">
      </div>


      <div class="cnt-detail content-block">

        <div class="cnt-section">

          <h2 class="catch"><img src="{{ asset('img/pc/school/student_interview/catch.png') }}"></h2>
          <h3 class="title">
            誠英高校でかけがえのない夢を見つけた生徒たちの、<br/>
            等身大の声をご紹介します。
          </h3>

          <p class="middle-line no"></p>

          <div class="students">
            <div class="student cf">
              <div class="detail-left detail">
                <h3>バスケにも勉強にも夢中な日々。</h3>
                <p>
                  将来の夢はプロバスケットボール選手になること。小学5年生から始めて以来、僕はずっとバスケに夢中です。<br/>大学進学を目指していた僕は、受験までにワンランクでも上を目指せるようにと徹底的に学力を伸ばしてくれるコースを選びました。希望の大学に合格できた今、大学でも思う存分大好きなバスケに打ち込もうと思っています。<br/>誠英に入学してから一番感じたことは、先生と生徒の距離が近いということ。わからないことはいつでもすぐ先生に聞くことができるという安心感があります。早朝から始まる課外授業、放課後は外が暗くなっても教室の明かりがまだついていることは珍しくありません。そんな先生たちの温かい指導に支えられて頑張ってこれたように思います。<br/>文武両道を目指して、誠英でも大学でも、勉強と部活を思い切り頑張ります。
                </p>
              </div>
              <div class="pic  pic-right">
                <img src="{{ asset('img/pc/school/student_interview/student01.png') }}" alt="">
              </div>
            </div>

            <div class="student cf">
              <div class="pic pic-left">
                <img src="{{ asset('img/pc/school/student_interview/student02.png') }}" alt="">
              </div>
              <div class="detail-right detail">
                <h3>医療現場で命をつなぐ手助けがしたい。</h3>
                <p>
                  小さな頃から「人を助ける仕事がしたい」という思いから、看護師や助産師の仕事に憧れをもち、「赤ちゃんが生まれる現場で命をつなぐお手伝いができたら」と考えていました。将来に向けていろいろ調べていくうちに、ER（救急）看護師やDMAT（災害派遣医療チーム）の活動がしたいとの強い気持ちがわき、今春から4年生大学の看護学部で学ぶことが決まりました。<br/>
                  私は運動が大好きで、陸上競技部に所属し、走幅跳に力を注いでいます。卒業後の夢の実現や、充実した高校生活を送るために、学業と部活動との両立を念頭に置き、特別進学コースを選びました。なぜならここは、大学受験のために学力を伸ばしたい人だけでなく、部活動に力いっぱい励みたい人にとっても最適な環境だからです。国数英の課外授業では検定取得を目標に取り組んでいて、先生方のバックアップも最強です。 将来の夢を叶えるためにも、今はしっかりと勉強してそれから必要な免許も取得して、一歩一歩、夢に近づいていきたいと思います。<br/>
                </p>
              </div>
            </div>
          </div>

          <div class="students">
            <div class="student cf">
              <div class="detail-left detail">
                <h3>「美味しいね」その笑顔が見たくて。バスケにも勉強にも夢中な日々。</h3>
                <p>
                  入学当初抱いていた夢は「私の作った料理で人を笑顔にすること」です。<br/>
                  １年生の時からみんなで揃いのコックコートを着て、たくさんの料理をつくってきました。日本料理、洋食、中華料理。和洋のお菓子も作ります。実習販売もいつも大盛況。習った料理を家族にふるまい、とても喜ばれていました。<br/>
                  そんな私がもうひとつ夢中になっているのがバスケです。誠英では思い切り部活動に取り組めると先輩に聞いて、入学を決めました。ところがこのバスケの練習中、ケガをしたことがきっかけで、新たな夢を見つけることができたのです。痛めた足のレントゲンを撮るとき、不安な顔をした私に技師の先生が優しく声をかけてくださり、気持ちがとても楽になりました。その時、私もこんなふうに人の役に立てる仕事がしたいと思ったのです。<br/>春からは放射線技師を目指して専門学校で学びます。「私の技術で患者さんを笑顔にすること」。これが今の私の夢です。
                </p>
              </div>
              <div class="pic  pic-right">
                <img src="{{ asset('img/pc/school/student_interview/student03.png') }}" alt="">
              </div>
            </div>

            <div class="student cf">
              <div class="pic pic-left">
                <img src="{{ asset('img/pc/school/student_interview/student04.png') }}" alt="">
              </div>
              <div class="detail-right detail">
                <h3>生きる知恵を身につけて楽しいお母さんに。</h3>
                <p>
                  私には2つ夢があります。ひとつは声優。そしてもうひとつは「お母さんになる」こと。小さい頃から、母がお人形やおもちゃを手作りしてくれるのを見て、私もこんなお母さんになりたいなぁと思っていたんです。<br/>
                  声優の夢は、進学先で専門的に学ぶとして、誠英では主に家庭科を学んでいます。<br/>
                  パッチワークでポーチを作ったり、フェルトで絵本を作ったり。浴衣作りにも挑戦しました。茶道の時間では、自分で作った浴衣を着てお茶を点てました。<br/>
                  ここで３年間いろいろな体験をしながら、生活のなかで明日から使える生きた知識を学んでいきたいです。<br/>
                  将来はアニメの声優の仕事をしながら、手作りのおもちゃで育児を楽しむ、素敵な「お母さん」になりたいです。
                </p>
              </div>
            </div>
          </div>

          <div class="students">
            <div class="student cf">
              <div class="detail-left detail">
                <h3>新しい絆が生まれるひとときを創りたい。</h3>
                <p>
                  将来の夢は小学校の先生になることです。中学、高校で尊敬できる先生方に出合ったことで「自分もこのような教師になりたい！」という思いが強くなり、教員免許が取得できる大学への進学を決めました。春から憧れの大学生です。<br/>
                    いろんなことを学んで経験を積み、将来生徒たちと大切な絆を築いていきたいです。私の在籍する情報文化コースは、ビジネスの基礎からパソコンでの文書作成など、社会に出てから役立つ知識が自然に身につく授業が多くあります。<br/>
                    夢に近づくために、毎日楽しみながらいろいろな知識やスキルをコツコツと蓄えていきたいと思います。<br/>
                </p>
              </div>
              <div class="pic  pic-right">
                <img src="{{ asset('img/pc/school/student_interview/student05.png') }}" alt="">
              </div>
            </div>

            <div class="student cf">
              <div class="pic pic-left">
                <img src="{{ asset('img/pc/school/student_interview/student06.png') }}" alt="">
              </div>
              <div class="detail-right detail">
                <h3>税理士の夢に向かって一直線！</h3>
                <p>
                  僕は誠英で夢を見つけました。<br/>
                  簿記免許試験にむけて会計の勉強をしていた1年の頃、「表を見て分析することが得意なんだね」と、教科の先生に言われました。<br/>
                  （ひょっとしたら、コレ、自分に向いてるのかな）と思うと嬉しくて。<br/>
                  それが僕の夢のはじまりです。<br/>
                  2年になって商業の授業を受けるなかで、税理士になるという明確な夢をもつようになり、山口大学経済学部への進路を決めました。税理士は会社の個人情報や企業秘密についても知りうる立場なので、お客さんに信頼してもらわなければいけない仕事です。大学では資格取得をめざして専門的な知識を備えるのはもちろんのこと、安心して自分の会社について相談してもらえる人になれるよう、これから学ぶなかで、人間的にも大きく成長していきたいです。<br/>
                </p>
              </div>
            </div>
          </div>

          <div class="students">
            <div class="student cf">
              <div class="detail-left detail">
                <h3>研究者として学び続けたい。</h3>
                <p>
                  中学ではロボットや生物、化学に興味があって、理科部でロボットを使った実験をしていました。そして、工業が学べる誠英の情報会計科コースに進学しました。<br/>
                  工業基礎では、黒板を見ながら、並べられた部品を自分で組み立てていきます。<br/>
                  ほとんど物理学みたいなもので、公式だけ覚えればあとは簡単。<br/>
                  パズルみたいで楽しいです。<br/>
                  最近、応用化学の授業が始まり、やっぱり化学って楽しい！と、中学の頃のようにまた興味を持ち始めました。<br/>
                  このワクワクとした好奇心がある限り、私にとって化学は、勉強というよりは、趣味というか楽しみのひとつといえます。<br/>
                  卒業後は広島工業大学生命科学部に進学します。将来は大学院に進み、研究者として学びを続けていきたいと考えています。<br/>
                </p>
              </div>
              <div class="pic  pic-right">
                <img src="{{ asset('img/pc/school/student_interview/student07.png') }}" alt="">
              </div>
            </div>

            <div class="student cf">
              <div class="pic pic-left">
                <img src="{{ asset('img/pc/school/student_interview/student08.png') }}" alt="">
              </div>
              <div class="detail-right detail">
                <h3>子どもの成長を見守る仕事がしたい</h3>
                <p>
                  私の将来の夢は保育士です。小学校の頃生まれたいとこがだんだんと成長してゆく姿を見守るうちに、保育士への憧れを持つようになりました。子どもの成長を手助けできるなんて、「なんて素敵な仕事だろう！」と思います。<br/>
                  だから誠英高校の福祉科に入るということは、中学の頃から決めていました。<br/>
                  「誠英は保育についてしっかり学べる」と先輩に聞いていたからです。<br/>
                  入学してみると、介護や保育の授業が充実しているし、保育技術検定も取得できます。折り紙の作り方といった、子どもたちと接する時に役立つ技術も学べるし、インターンシップで実際に保育園の現場で職場体験もできます。<br/>
                  このように充実したカリキュラムで、夢に向けて経験と知識を積んでいるところです。<br/>
                  夢は必ず叶う！と信じて、これからも頑張っていきたいです。
                </p>
              </div>
            </div>
          </div>

        </div>
    </div>
  </div>

@endsection
