{{ $data->lastname }} {{ $data->firstname }} 様
{{ $data->parentlastname }} {{ $data->parentfirstname }} 様


このメールは，入試説明会の申込の際にご記入いただいたメールアドレスに自動送信される「申込確認メール」です。


この度は、誠英高等学校 平成31年度 入試説明会へお申込みいただき、誠にありがとうございます。
以下にお申し込み内容をご案内申し上げます。ご確認の上、ご不明な点等がございましたら、ご連絡ください。

@if($data->join_area == '防府エリア(2018年11月3日)')
誠英高等学校 平成31年度 入試説明会
開催日時：2018年11月3日 (土)　10:00～11:30　（受付9:30～）
場　　所：デザインプラザＨＯＦＵ　（防府市八王子２丁目８－９）
@endif
@if($data->join_area == '周南エリア(2018年10月20日)')
誠英高等学校 平成31年度 入試説明会
開催日時：2018年10月20日 (土)　10:00～11:30　（受付9:30～）
場　　所：新南陽ふれあいセンター
@endif
@if($data->join_area == '山口エリア(2018年11月17日)')
誠英高等学校 平成31年度 入試説明会
開催日時：2018年11月17日 (土)　10:00～11:30　（受付9:30～）
場　　所：山口県健康づくりセンター　（山口県総合保健会館）
@endif

お申込日時【{{ date('Y/m/d H:i:s') }}】
生徒の方のお名前：  {{ $data->lastname }} {{ $data->firstname }}
保護者の方のお名前：  {{ $data->parentlastname }} {{ $data->parentfirstname }}
所属、学校： {{ $data->school }}
メールアドレス： {{ $data->email }}
御参加人数： {{ $data->join_num }}

******************************************
誠英高等学校
TEL: 0835-38-5252
FAX: 0835-38-5353
e-mail: e-school@seiei.ac.jp
******************************************
