@extends('layout')

@section('content')

  <div id="about" class="control-wrapper message">
  @include('menu')
  @include('header')


    <!-- key visual  -->
    <div id="page-visual">
      <div class="visual">
        <img src="{{ asset('img/sp/about/message2/main.jpg') }}" width="100%" alt="">
      </div>
    </div>
    <!-- end key visual -->

    <div id="page-name">
      <div class="inner">
        <p><img src="{{ asset('img/pc/guide/icon.png') }}" width="40" alt=""></p>
        <p class="icon-title"><span>学校案内 </span><br>校長メッセージ</p>
      </div>
      <p class="middle-line"></p>
    </div>


    <div class="wrapper">

      <div class="cnt-detail content-block">

        <div class="cnt-section">

          <h3 class="title">
            キミの夢を創り、夢に向かって進みはじめよう
          </h3>

          <div class="section">
            <div class="wrap">
              <p class="txt">
                90年以上の歴史を持つ誠英高等学校は、「至誠一貫」という建学の精神のもとに創立されました。<br/>
                <br/>
                「至誠一貫」とは、「高い志を持ち、誠意を持って努力し、志を貫き通すこと」です。<br/>
                もともとは中国の思想家、孟子の言葉であり、明治維新で活躍した長州藩の著名人たちが師として仰いだ、吉田松陰が愛した思想です。これは創立の精神であると同時に、本校の校訓となっています。<br/>
                志（こころざし）は夢（ゆめ）の後に決まります。<br/>
                <br/>
                小説「青い鳥」にあるように、夢は探すものではありません。夢は自ら創るものです。キミたちが自分で「夢」を創ることからすべては始まります。<br/>
                次に、創った夢を実現するために必要な（大中小）目標を設定し、それらを包含した目標達成表（計画図）を描きます。<br/>
                そして、その計画図を毎日眺め、描かれた小目標を一つずつ実行していきましょう。達成する際には、志が重要になります。小目標を達成すること、つまり、志を成就することで、最終的に夢を実現することができます。<br/>
                <br/>
                本校はこの「至誠一貫」の精神に基づき、生徒一人ひとりが大きな夢を見て、その夢の実現に向けて主体的に取り組む力の育成を目指しています。<br/>
                生徒の皆さんが生きる時代は、グローバル化がさらに進み、人工知能(AI)が進化し、2030年までには、今あるものの半分がなくなり、今ないものが生まれると言われています。変化の激しい社会にあっても、自分の軸をしっかり持って夢に向かってチャレンジし、社会を生き抜く力、変化に対して柔軟に対応できる力を養います。<br/>
                さらに本校では、個々の生徒の潜在能力を最大限伸ばし、誠の心を備えた人間教育を行うことを重要視しています。自分に対しても、他人に対しても誠意を尽くすことは、高校生活だけではなく、社会に出てからもとても大切なことです。<br/>
                <br/>
                生徒の皆さん、ぜひ本校で大きな夢を見つけて、その実現のため、一緒に学び、楽しみましょう。皆さん一人ひとりが主人公となり、夢を実現できるよう、我々、教職員一同、全力を尽くします。<br/>
                <br/>
                誠英高校で、キミの夢を創り、夢に向かって進みはじめよう。<br/>
              </p>
            </div>
          </div>
        </div>


        <div class="desc">
          <div class="wrap wrap-inner">
            <div class="left">
              <p class="middle-line m20"></p>
              <img src="{{ asset('img/pc/about/message2/01.jpg') }}" class="user" width="140" alt="">
            </div>
            <div class="right">
              <div class="msg-info">
                誠英高等学校 校長<br/>
                <span class="name">渡邉　正（わたなべ　ただし）</span><br/>
                東京教育大学（現・筑波大学）理学部数学科卒。理学博士。山口大学名誉教授。東京教育大学及び山口大学で教鞭をとり、教育学部教授、教育センター長（元の教養部長）、教育機構副機構長を歴任。教育センター長としては、山口大学の全一年生約3,000人の教養教育の責任者を務めた。専門は位相幾何学、特にApproximate Shape理論の創始者として知られ、ポーランドのバナッハ研究所、ワルシャワ大学、クロアチアのザグレブ大学、アメリカのワシントン大学やオクラホマ大学などで客員研究員や招待講演等の国際経験も持つ。社会的には、日本数学会理事、山口県数学教育学会長などを務め、数学業界に貢献。退官後は放送大学客員教授、学校法人三田尻学園専務理事・理事を務め、平成30年度より、誠英高等学校校長に着任。趣味は「数独（ナンプレ）」の研究。座右の銘は「守破離」。古来より芸事における習得過程を示した名言で、常にこうありたいと念願している。
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

@endsection
